# FastAPI and core dependencies
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
pydantic[email]==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Redis and Caching
redis==5.0.1
hiredis==2.3.2

# Celery for background tasks
celery==5.3.6
flower==2.0.1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
python-multipart==0.0.6

# Third-party Integrations
razorpay==1.4.1
sendgrid==6.11.0
twilio==8.11.1
minio==7.2.3
google-auth==2.27.0
httpx==0.26.0

# Utilities
python-dotenv==1.0.0
structlog==24.1.0
python-json-logger==2.0.7
email-validator==2.1.0
phonenumbers==8.13.27

# WebSocket
websockets==12.0

# File handling
Pillow==10.2.0
python-magic==0.4.27

# Date and time
python-dateutil==2.8.2
pytz==2023.3.post1
