# Machine Learning Core
scikit-learn==1.4.0
numpy==1.26.3
pandas==2.2.0
scipy==1.12.0

# Recommendation Systems
implicit==0.7.2
surprise==0.1

# NLP and Semantic Search
sentence-transformers==2.3.1
transformers==4.37.2
torch==2.1.2
tokenizers==0.15.1

# Time Series Forecasting
prophet==1.1.5
statsmodels==0.14.1

# Gradient Boosting
xgboost==2.0.3
lightgbm==4.3.0

# Deep Learning (optional)
tensorflow==2.15.0

# Model Persistence
joblib==1.3.2
dill==0.3.8

# Feature Engineering
category-encoders==2.6.3
featuretools==1.30.0

# Model Monitoring
mlflow==2.10.1

# Data Visualization (for analysis)
matplotlib==3.8.2
seaborn==0.13.2

# Text Processing
nltk==3.8.1
spacy==3.7.2
